{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "command": "nvm install",
      "name": "n"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "nvm start": {
      "name": "nvm start",
      "command": "nvm start",
      "runAtStart": true
    }
  }
}
